Apothecar/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Apothecary="clr-namespace:Apothecary" mc:Ignorable="d" x:Class="Apothecary.MainWindow"
        Title="Apothecary         " Height="247" Width="424" MinWidth="604" MinHeight="420" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="essentialOilViewSource" d:DesignSource="{d:DesignInstance {x:Type Apothecary:EssentialOil}, CreateList=True}"/>
        <CollectionViewSource x:Key="essentialOilComboesViewSource" Source="{Binding Comboes, Source={StaticResource essentialOilViewSource}}"/>
        <CollectionViewSource x:Key="essentialOilDescriptorsViewSource" Source="{Binding Descriptors, Source={StaticResource essentialOilViewSource}}"/>
        <CollectionViewSource x:Key="descriptorViewSource" d:DesignSource="{d:DesignInstance {x:Type Apothecary:Descriptor}, CreateList=True}"/>
        <Apothecary:DescriptorConverter x:Key="DescriptorConverter"/>
        <Apothecary:EssentialOilConverter x:Key="EssentialOilConverter"/>
        <CollectionViewSource x:Key="comboViewSource" d:DesignSource="{d:DesignInstance {x:Type Apothecary:Combo}, CreateList=True}"/>
    </Window.Resources>
    <TabControl Margin="0,0,2,-1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="0">
        <TabItem x:Name="ListTab" Header="List">
            <Grid Background="#FFE5E5E5" DataContext="{StaticResource essentialOilViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Essential Oils" Margin="10,10,10,0" VerticalAlignment="Top" Height="115" FontSize="16" Background="White">
                    <DataGrid x:Name="essentialOilDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,-2,-3" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="2*"/>
                            <DataGridTextColumn Binding="{Binding Descriptors, Converter={StaticResource DescriptorConverter}}" ClipboardContentBinding="{x:Null}" Header="Descriptor(s)" Width="8*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Possible Comboes" Margin="10,130,10,0" VerticalAlignment="Top" Height="200" Background="White" FontSize="16"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="AddEditOilsTab" Header="Add/Edit Oils">
            <Grid Margin="0,0,-6,-3" DataContext="{StaticResource essentialOilViewSource}" Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="essentialOilDataGrid1" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                          ItemsSource="{Binding}" Margin="10,10,302,105" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Essential Oil Names" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="descriptorsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                          ItemsSource="{Binding Source={StaticResource essentialOilDescriptorsViewSource}}" 
                          Margin="302,10,10,105" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="contentColumn" Binding="{Binding Content}" Header="Descriptors" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Save" HorizontalAlignment="Center" Margin="239,291,239,0" VerticalAlignment="Top" Width="116" Height="38" Click="SaveNewOilsDescriptors_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="EditComboesTab" Header="Edit Comboes" Margin="-2,0">
            <Grid x:Name="EditComboesGrid" Background="#FFE5E5E5" DataContext="{StaticResource essentialOilViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="essentialOilDataGrid2" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                          ItemsSource="{Binding Mode=OneWay}" Margin="10,10,316,0" RowDetailsVisibilityMode="VisibleWhenSelected" Height="275" VerticalAlignment="Top" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nameColumn2" Binding="{Binding Name}" Header="Essential Oils" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name="essentialOilComboBox" DisplayMemberPath="Name" Margin="0,10,10,0" SelectedValuePath="Name" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="136">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button x:Name="AddCompatibleOilButton" Content="Add" Margin="0,45,126,0" Click="AddCompatibleOil_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Background="#FF5CFF4B"/>
                <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="51,305,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Label Content="Select New Compatible Oil:" Margin="0,10,156,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="155"/>
                <Button x:Name="DeleteCompatibleOilButton" Content="Delete" Margin="0,250,126,0" VerticalAlignment="Top" IsEnabled="False" Background="#FFFF5151" Click="DeleteCompatibleOilButton_Click" HorizontalAlignment="Right" Width="75"/>
                <DataGrid x:Name="comboDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource comboViewSource}}" Margin="277,70,10,77" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="essentialOilId1Column" Binding="{Binding Path=EssentialOilId1, Mode=OneWayToSource}" 
                                            Header="Essential Oil 1" Width="5*"/>
                        <DataGridTextColumn x:Name="essentialOilId2Column" Binding="{Binding Path=EssentialOilId2, Mode=OneWayToSource}" Header="Essential Oil 2" Width="5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
